<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Ogólne">

        <EditTextPreference
            android:id="@+id/minMoistureText"
            android:inputType="number"
            android:title="Minimalna wilgotność"
            android:summary="Uwzględniana jest tylko w trybie automatycznym"
            android:key="minMoisture"
            />
        <ListPreference
            android:id="@+id/moistureSensorsAmount"
            app:entries="@array/sensors_amount_entries"
            app:entryValues="@array/sensors_amount_values"
            app:key="sensorsAmount"
            app:title="@string/sensors_amount_title"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:id="@+id/modeIrrigation"
            android:entries="@array/settings"
            android:entryValues="@array/settings_values"
            android:key="modeIrrigation"
            android:summary="@string/modeSummary"
            android:title="Tryb" />

    </PreferenceCategory>

</PreferenceScreen>