<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/deviceNameView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deviceAddressView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/deviceNameView"
        app:layout_constraintStart_toStartOf="@id/deviceNameView"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/connectString"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceAddressView" />

    <Button
        android:id="@+id/dscButton"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="@string/disconnectString"
        app:layout_constraintStart_toEndOf="@+id/connectButton"
        app:layout_constraintTop_toBottomOf="@+id/deviceAddressView" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="@string/testString"
        app:layout_constraintStart_toEndOf="@+id/dscButton"
        app:layout_constraintTop_toBottomOf="@+id/deviceAddressView"
        android:visibility="gone"
        />

    <ToggleButton
        android:id="@+id/manualIrrigationToggle"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="ToggleButton"
        android:textOff="PODLEWAJ"
        android:textOn="ZAKOŃCZ"
        app:layout_constraintStart_toEndOf="@id/dscButton"
        app:layout_constraintTop_toBottomOf="@+id/deviceAddressView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_bluetooth_audio_48" />

    <ImageView
        android:id="@+id/btNotConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_bluetooth_disabled_48" />

    <ProgressBar
        android:id="@+id/connectProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/outputTextSensorA01"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dscButton"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/outputTextSensorA02"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@id/outputTextSensorA01"
        app:layout_constraintTop_toBottomOf="@+id/dscButton"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/outputTextSensorA03"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@id/outputTextSensorA02"
        app:layout_constraintTop_toBottomOf="@+id/dscButton"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/outputTextSensorA04"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@id/outputTextSensorA03"
        app:layout_constraintTop_toBottomOf="@+id/dscButton"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/outputTextSensorA01"
        app:layout_constraintTop_toBottomOf="@+id/outputTextSensorA02"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/plannedIrrigationText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Planowane podlewanie:"
        app:layout_constraintStart_toStartOf="@id/connectButton"
        app:layout_constraintTop_toBottomOf="@id/connectButton"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/plannedStartIrrigationTextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brak danych"
        app:layout_constraintStart_toEndOf="@id/plannedIrrigationText"
        app:layout_constraintTop_toBottomOf="@id/connectButton"
        android:padding="10dp"
        android:textSize="15sp"
        />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/plannedStopIrrigationTextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@id/plannedIrrigationText"
        app:layout_constraintTop_toBottomOf="@id/plannedStartIrrigationTextInput"
        android:padding="10dp"
        android:textSize="15sp"
        />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/cyclicIrrigationText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Cykliczne podlewanie:"
        app:layout_constraintStart_toStartOf="@id/connectButton"
        app:layout_constraintTop_toBottomOf="@id/plannedStopIrrigationTextInput"
        android:textSize="15sp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/cyclicIrrigationTextInput"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:padding="10dp"
        android:text="Brak danych"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/cyclicIrrigationText"
        app:layout_constraintTop_toBottomOf="@id/plannedStopIrrigationTextInput" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/cyclicIrrigationTextInputTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@id/cyclicIrrigationText"
        app:layout_constraintTop_toBottomOf="@id/cyclicIrrigationTextInput"
        android:textSize="15sp"
        android:padding="10dp"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/plannedProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualIrrigationToggle"
        android:visibility="invisible"
        />

    <ProgressBar
        android:id="@+id/cyclicProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plannedProgress"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>