<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CyclicActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Okreś ilośc dni"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <Spinner
                android:id="@+id/dayAmountCyclicIrrigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/day_amount_cyclic_irrigation"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:spinnerMode="dropdown" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/cyclicDayHeaderText"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <Spinner
                android:id="@+id/dayOfWeekCyclicIrrigation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/day_of_week_cyclic_irrigation"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/dayOfWeekCyclicIrrigation2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/day_of_week_cyclic_irrigation"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                />

            <Spinner
                android:id="@+id/dayOfWeekCyclicIrrigation3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/day_of_week_cyclic_irrigation"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                />

            <Spinner
                android:id="@+id/dayOfWeekCyclicIrrigation4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/day_of_week_cyclic_irrigation"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                />

            <Spinner
                android:id="@+id/dayOfWeekCyclicIrrigation5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/day_of_week_cyclic_irrigation"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                />

            <Spinner
                android:id="@+id/dayOfWeekCyclicIrrigation6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/day_of_week_cyclic_irrigation"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                />

            <Spinner
                android:id="@+id/dayOfWeekCyclicIrrigation7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/day_of_week_cyclic_irrigation"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/timeStartIrrigationText"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TimePicker
                android:id="@+id/startIrrigationPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:timePickerMode="spinner" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/stopTimeIrrigationText"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TimePicker
                android:id="@+id/stopIrrigationPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:timePickerMode="spinner" />

            <Button
                android:id="@+id/setIrrigationDateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="@string/setIrrigationText"
                android:textSize="20sp"
                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>